apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

group = 'corp.telecom-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'	
	// https://mvnrepository.com/artifaact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.2.Final'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.14.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.14.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
	
}
